<!doctype html>

<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0">
<!--link rel="stylesheet" type="text/css" href="css/jquery-mobile-swatch-i.css"/-->
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.1.1.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.controlgroup.css"/>
<link rel="stylesheet" type="text/css" href="css/hpexstream.css"/>
<!--link rel="stylesheet" href="css/jquery.mobile.fixedToolbar.css" /-->
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript">
    $(document).bind("mobileinit", function(){
        $.mobile.defaultPageTransition = 'slide';
                     });
</script>
<script type="text/javascript" src="js/jquery.mobile-1.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.controlgroup.js"></script>
<!--script type="text/javascript" src="js/jquery.mobile.transition.js"></script-->
<script type="text/javascript" charset="utf-8" src="js/phonegap-1.4.1.js"></script>
<script type="text/javascript" charset="utf-8" src="js/PushNotification.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ChildBrowser.js"></script>
<script type="text/javascript" charset="utf-8" src="js/HPExstream.js"></script>
</head>
<body onLoad="onBodyLoad();">
<div data-role="page" id="login" data-theme="c">
  <div data-role="header" data-theme="c">
    <div id="fullsite-bar"> <a href="#" class="help">View Full Site</a> <a href="#"><img class="imgStyle" src="img/Viewfullsite_icon.png"></a> </div>
    <div id="site-logo" class="bgGradient"><img width="250" height="45" src="img/NeighborHealthLogoLarge.png"/></div>
  </div>
  <div data-role="content">
    <div id="loginCredentials">
      <form action="#homescreen" method="post" data-ajax="false" id="loginSubmit">
        <div class="ui-hide-label" data-role="controlgroup">
          <input type="text" name="usernameText" id="usernameText" value="HP" placeholder="Username" />
          <input type="password" name="passwordText" id="passwordText" value="" placeholder="Password"/>
        </div>
        <input type="submit" name="submitButton" id="submitButton" value="Login" />
      </form>
      <div class="info">
        <div>Login for Coverage Information </div>
        <div class="help"><a href="#temp" class="help">Need Help?</a> </div>
      </div>
    </div>
    <div>
      <input type="submit" name="name" id="registerButton" value="Register"/>
      <br/>
    </div>
  </div>
  <div>
    <ul data-role="listview" >
      <li><a href="#"> Learn About Your Health Plan</a></li>
    </ul>
  </div>
</div>
</div>
<div data-role="page" id="homescreen" data-theme="c">
  <div data-role="header" data-theme="c">
    <div id="topBar" class="bgGradient"><img width="150" height="27" src="img/NeighborHealthLogoSmall.png"/><a href="#login"><img class="logout" width="21" height="19" src="img/iconLogout.png"/></a></div>
    <div class="userInfoBG">
      <div id="container" class="width100">
        <div id="row">
          <div id="left" class="planName">Flex PPO</div>
          <div id="right" class="textRight">
              <div class="notifications"><a href="#eobsummary" class="no_bottomline notificationText" onClick="#eobsummary"><span style="margin-right:3px;">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;</span></a> 
              </div>
          </div>
        </div>
        <div id="row">
          <div id="left" class="userName">John Sample</div>
          <div id="right" class="textRight userID">1600-01</div>
        </div>
      </div>
    </div>
  </div>
  <div class="PCPInfoBG">
      <div id="container" class="userInfoProp width100">
        <div id="row">
          <div id="left" class="mpsb15">PCP</div>
          <div id="middle" class="mpsb15">VANI SREE REDDI, MD</div>
          <div id="right" class="mpsb12">Copays</div>
        </div>
        <div id="row">
          <div id="left" class="mpr12">RxBIN</div>
          <div id="middle" class="mpr12">610415</div>
          <div id="right" class="mpr12Right">$10 PCP OV</div>
        </div>
        <div id="row">
          <div id="left" class="mpr12">RxPCN</div>
          <div id="middle" class="mpr12">PCS</div>
          <div id="right" class="mpr12Right">$15 Specs OV</div>
        </div>
        <div id="row">
          <div id="left" class="mpr12">Issuer</div>
          <div id="middle" class="mpr12">30840</div>
          <div id="right" class="mpr12Right">$50 ER</div>
        </div>
        <div id="row">
          <div id="left" style="padding: 5px;"> </div>
        </div>
        <div id="row">
          <div id="left" class="mpsb12">ID</div>
          <div id="middle" class="mpr12">1231234 13</div>
          <div id="right" class="mpsb12">Issued</div>
        </div>
        <div id="row">
          <div id="left" class="mpsb12">Name</div>
          <div id="middle" class="mpr12">John Sample</div>
          <div id="right" class="mpr12Right">mm/dd/yyyy</div>
        </div>
      </div>
      <div id="notificationCheckbox"><!-- data-role="fieldcontain"-->
      	<!--fieldset data-role="controlgroup"-->
            <input type="checkbox" id="regCheck" name="registeredCheckbox" value="yes" data-role="none" style="margin-top: 15px"/><!--data-mini="true"/-->
            <label for="regCheck"> EOB Summary Notifications</label>
		<!--/fieldset-->
      </div>
  </div>
  <div>
    <ul data-role="listview" >
      <li><a href="#homescreen"><img src="img/iconMyPlan.png" class="ui-li-icon">My Plan Summary</a></li>
      <li><a href="javascript:showIDCard();"><img src="img/iconMyIDCard.png" class="ui-li-icon">My ID Card</a></li>
      <li><a href="#"><img src="img/iconClaims.png" class="ui-li-icon">Claims</a></li>
      <li><a href="#"><img src="img/iconProviderSearch.png" class="ui-li-icon">Provider Search</a></li>
    </ul>
  </div>
</div>
<div data-role="page" id="idcard" data-theme="c">

  <div class="PCPInfoBG" style="width:480px">

<style>.text40 {font: bold 16px 'Times New Roman', 'Times New Roman', serif; line-height: 19px }.text76 {font: 12px 'Times New Roman', 'Times New Roman', serif; line-height: 14px }p { margin-top: 0; margin-bottom: 0 }table { border-collapse: collapse; border-spacing: 0 }tr { vertical-align : top }.linktext {font: 16px 'Times New Roman', sans-serif, serif }body { margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; word-wrap: break-word }

      div[id='bodyLeft']>div[style]

      {

      background-color:inherit !important;

      }

      div[id='footer']>div[style]

      {

          /*display:none !important;*/

          width: 450px !important;

          padding: 0px !important;

      }

    div[id='footer'] span.mpsb15

    {

        padding: 0px !important;

        font-size: 11px !important;

    }

      div[id='bodyLeft']>div[style]

      {

          width: 225px !important;

      }

      div[id='bodyRight']>div[style]

      {

          width: 225px !important;

      }

      div[id='headerLeft']>div[style]

      {

        /*width: 250px !important;*/

      }

      div[id='headerLeft']

    {

        width: 60% !important;

    }

    div[id='headerRight']

    {

        width: 40% !important;

        text-align: left !important;

    }

      div[id='mainContent']

    {

        width:460px !important;

    }

    div[id='body'] span.mpr12

    {

        font-size: 11px !important;

        padding: 0px !important;

    }

    div[id='headerLeft'] span.mpsb15

    {

        font-size: 12px !important;

        padding: 0px !important;

    }

    </style>



    <div id="mainContent" align="center" style="text-align:center;width:404px;margin:0 auto;">

      <div id="header">

        <div id="headerLeft" style="float:left;width=75%"><div style="width: 241; height: 45; overflow: hidden; id: textbox"><p style="id: para;text-align: center; "><span class="text76" style="font-weight:normal;font-style:normal;white-space:normal;">Group No: 9213<br />Group: MCD<br />Benefit Effective Date: 12/12/12</span></p></div></div>

        <div id="headerRight" style="float:right;width:25%"><img style="width:48; height:48" src="img/barcode.gif" /></div>

      </div>

      <div id="body">

        <div id="bodyRight" style="float:right;width:50%;text-align:left;"><div style="width: 96; height: 59; overflow: hidden; id: textbox"><p style="id: para;"><span class="text76" style="font-weight:normal;font-style:normal;white-space:normal;">Service Area::Alley</span></p><p style="id: para;"><span class="text76" style="line-height:9.00px;font-weight:normal;font-style:normal;white-space:normal;">Sex:</span><span class="text76" style="padding-left: 10"><!-- spacer --></span><span class="text76" style="line-height:9.00px;font-weight:normal;font-style:normal;white-space:normal;">M</span></p><p style="id: para;padding-top: 3; "><span class="text76" style="line-height:16.00px;font-weight:normal;font-style:normal;white-space:normal;">DOB:</span><span class="text76" style="padding-left: 2"><!-- spacer --></span><span class="text76" style="line-height:16.00px;font-weight:normal;font-style:normal;white-space:normal;">01/01/81</span></p></div></div>

        <div id="bodyLeft" style="float:left;width:50%;text-align:left;"><div style="width: 289; height: 84; overflow: hidden; background-color: #FFFFFF; id: textbox"><p style="id: para;"><span class="text76" style="color:#000000;font-weight:normal;font-style:normal;white-space:normal;">Member Name: Donnie Greene</span></p><p style="id: para;"><span class="text76" style="color:#000000;line-height:9.00px;font-weight:normal;font-style:normal;white-space:normal;">Member#:1600-01<br /></span></p><p style="id: para;"></p><p style="id: para;"><span class="text76" style="color:#000000;line-height:9.00px;font-weight:normal;font-style:normal;white-space:normal;"><br />PCP Name: Alley</span></p><p style="id: para;"></p><p style="id: para;"><span class="text76" style="color:#000000;line-height:9.00px;font-weight:normal;font-style:normal;white-space:normal;"><br />PCP PH#: 502-897-2345</span></p><p style="id: para;"></p><p style="id: para;"><span class="text76" style="color:#000000;line-height:9.00px;font-weight:normal;font-style:normal;white-space:normal;"><br />PCP Effective Date :05/12/2012</span></p></div></div>

      </div>

      <div id="footer"><div style="width: 410; height: 36; overflow: hidden; id: textbox"><p style="id: para;"><span class="text76" style="font-weight:normal;font-style:normal;white-space:normal;">For Behavioral Health Service call Magellan Behavioral Health at 1-800-327-6934<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p style="id: para;text-align: center; padding-left: 31; "><span class="text76" style="line-height:9.00px;font-weight:normal;font-style:normal;white-space:normal;">&nbsp;Customer Service: 1-800-431-7798</span></p></div></div>

    </div>





<script type="text/javascript">



        $("#body>div>div>p>span.text76").addClass("mpr12");

        $("#body>div>div>p>span.text76").removeClass("text76");

        $("#headerLeft>div>p>span.text76").addClass("mpsb15");

        $("#headerLeft>div>p>span.text76").removeClass("text76");

        $("#footer>div>p>span.text76").addClass("mpsb15");

        $("#footer>div>p>span.text76").removeClass("text76");



        $('span.mpr12>br').remove();

        $('#footer>div>p>span.mpsb15>br').remove();



      </script>
  </div>

</div>
<div data-role="page" id="eobsummary" data-theme="c">
  <div data-role="header" data-theme="c">
    <div id="topBar" class="bgGradient"><img width="150" height="27" src="img/NeighborHealthLogoSmall.png"/><a href="#login"><img class="logout" width="21" height="19" src="img/iconLogout.png"/></a></div>
    <div class="userInfoBG">
      <div id="container" class="width100">
        <div id="row">
          <div id="left" class="planName">Flex PPO</div>
          <div id="right" class="textRight">
              <div class="notifications"><a href="#eobsummary" class="no_bottomline notificationText" onClick="#eobsummary"><span style="margin-right:3px;">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;</span></a> 
              </div>
          </div>
        </div>
        <div id="row">
          <div id="left" class="userName">John Sample</div>
          <div id="right" class="textRight userID">1600-01</div>
        </div>
      </div>
    </div>
  </div>
  <div class="PCPInfoBG">
      
  </div>
  <div>
    <ul data-role="listview" >
      <li><a href="#homescreen"><img src="img/iconMyPlan.png" class="ui-li-icon">My Plan Summary</a></li>
      <li><a href="javascript:showIDCard();"><img src="img/iconMyIDCard.png" class="ui-li-icon">My ID Card</a></li>
      <li><a href="#"><img src="img/iconClaims.png" class="ui-li-icon">Claims</a></li>
      <li><a href="#"><img src="img/iconProviderSearch.png" class="ui-li-icon">Provider Search</a></li>
    </ul>
  </div>
</div>
    <div data-role="page" id="test" data-theme="c">
        <div id="notificationCheckbox"><!-- data-role="fieldcontain"-->
            <!--fieldset data-role="controlgroup"-->
            <input type="checkbox" id="regCheck" name="registeredCheckbox" value="yes" data-role="none"/><!-- data-mini="true"/-->
                <label for="regCheck"> EOB Summary Notifications</label>
                <!--/fieldset-->
                </div>
</div>        

</body>
</html>